# 20260116T010133_diogosalvadorb_Korp_Teste_Diogo

./: README.md
.github/workflows/: sonarcloud.yml
backend/: KorpSolution.sln
backend/BillingService/KorpBilling.Api/: KorpBilling.Api.csproj  KorpBilling.Api.http  Program.cs
backend/BillingService/KorpBilling.Api/Controllers/: InvoicesController.cs
backend/BillingService/KorpBilling.Application/: KorpBilling.Application.csproj
backend/BillingService/KorpBilling.Application/Commands/CreateInvoice/: CreateInvoiceCommand.cs  CreateInvoiceCommandHandler.cs
backend/BillingService/KorpBilling.Application/Commands/PrintInvoice/: PrintInvoiceCommand.cs  PrintInvoiceCommandHandler.cs
backend/BillingService/KorpBilling.Application/Queries/GetAllInvoices/: GetAllInvoicesQuery.cs  GetAllInvoicesQueryHandler.cs
backend/BillingService/KorpBilling.Application/Queries/GetInvoiceById/: GetInvoiceByIdQuery.cs  GetInvoiceByIdQueryHandler.cs
backend/BillingService/KorpBilling.Application/Validators/: GetInvoiceByIdQueryValidator.cs  PrintInvoiceCommandValidator.cs
backend/BillingService/KorpBilling.Application/ViewModels/: CreateInvoiceItemViewModel.cs  CreateInvoiceViewModel.cs  InvoiceItemViewModel.cs  InvoiceViewModel.cs  PrintInvoiceViewModel.cs
backend/InventoryService/KorpInventory.Application/: KorpInventory.Application.csproj
backend/InventoryService/KorpInventory.Application/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs
backend/InventoryService/KorpInventory.Application/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
backend/InventoryService/KorpInventory.Application/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs
backend/InventoryService/KorpInventory.Application/Commands/UpdateStock/: UpdateStockCommand.cs  UpdateStockCommandHandler.cs
backend/InventoryService/KorpInventory.Application/Queries/GetAllProducts/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs
backend/InventoryService/KorpInventory.Application/Queries/GetProductById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
backend/InventoryService/KorpInventory.Application/Validators/: CreateProductCommandValidator.cs  GetProductByIdQueryValidator.cs  UpdateProductCommandValidator.cs  UpdateStockCommandValidator.cs
backend/InventoryService/KorpInventory.Application/ViewModel/: CreateProductViewModel.cs  ProductViewModel.cs  UpdateProductViewModel.cs  UpdateStockViewModel.cs
korp-web/: angular.json  package-lock.json  package.json
korp-web/src/: main.ts  styles.scss
korp-web/src/app/: app.routes.ts  (+3 more)
(+65 files in other folders)
